<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
   
</head>
<body>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;;
            padding: 0;
            background-color:rgb(255, 255, 255);
        }
        .profile-container {
            max-width: 600px;
            margin: 0 auto;
            background-color: rgb(220,220,220);
            padding: 20px;
            border-radius: 100px;
            box-shadow: 0px 0px 10px rgba(134, 161, 243, 0.2);
        }
        h1 {
            text-align: center;
        }
        .profile-info {
            text-align: left;
            padding: 30px;
        }
    </style>
    
    <div class="profile-container">
        <h1>Student Profile</h1>
        <div class="profile-info">
            <img src="profilepic.jpeg" alt="User's Profile Picture" width="150">
            <h2>Azamuddin Syed </h2>
            <p> <u>Email:</u> asyed8@mail.bradley.edu</p>
            <p> <u>Student ID:</u>350608</p>
            <p> <u>Major:</u> Computer Science</p>
            <p> <u>Courses:</u>
                <ul>
                    <li>Integrative programming</li>
                    <li>Softwear Engineering</li>
                    <li>ADV computer architecture</li>
                    <!-- Add more courses as needed -->
                </ul>
            <p> <u>Location:</u> Peoria Illinois, USA</p>
            <p> <u>Interests</u>:Programming, Music</p>
        </div>
    </div>

    
</body>
</html>